# wodpal

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/hcardenas/wodpal/: WodpalApplication.java
src/main/resources/: application-local.properties
src/test/java/com/hcardenas/wodpal/: WodpalApplicationTests.java
